# GGWP-DISCORD-BOT

./: CommandHandler.cs  Config.cs  DataStorage.cs  Global.cs  Helpers.cs  Messages.cs  Program.cs  README.md  ggwp.csproj  gitignore
Core/: GuildDataStorage.cs  RepeatingTimer.cs  UserDataStorage.cs
Core/GuildAccounts/: GuildAccount.cs  GuildAccounts.cs
Core/LevelingSystem/: Leveling.cs  LevelingHandle.cs
Core/ReactionsSystem/: ReactionChannel.cs  ReactionChannels.cs
Core/UserAccounts/: UserAccount.cs  UserAccounts.cs
Modules/: EconomyModule.cs  FunModule.cs  ManagmentModule.cs  ReactionCommands.cs  UserModule.cs  Weather.cs
Properties/: AssemblyInfo.cs
Services/: AwaitForUserMessage.cs  ImageBuilders.cs  Job.cs
Services/Cooldown/: Cooldown.cs
Services/Economy/: Daily.cs  EconomyService.cs
Services/Managment/: ManagmentService.cs
Services/Managment Methods/: ManagmentService.cs
Services/Reaction Methods/: ReactionAdded.cs  ReactionsService.cs
Services/Reactions/: ReactionsService.cs
Services/Weather/: WeatherData.cs  WeatherService.cs
